<html>

<head>
  <meta charset="utf-8" />
  <title>지도 위 버튼으로 로드뷰 표시하기</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Noto+Sans+JP&family=Noto+Sans+SC&family=Noto+Sans+TC&display=swap"
    rel="stylesheet">
  <style>
    /* 기본 스타일 */
    body {
      font-family: 'Noto Sans KR', 'Noto Sans JP', 'Noto Sans SC', 'Noto Sans TC', sans-serif;
    }

    #container {
      overflow: hidden;
      height: 100%;
      position: relative;
    }

    #mapWrapper {
      width: 100%;
      height: 100%;
      /* 기본적으로 지도가 전체 화면을 차지하도록 설정 */
      z-index: 1;
    }

    #rvWrapper {
      width: 70%;
      height: 100%;
      top: 0;
      right: 0;
      position: absolute;
      z-index: 0;
      display: none;
      /* 기본적으로 로드뷰는 숨겨져 있음 */
    }

    #container.view_roadview #mapWrapper {
      width: 30%;
      /* 로드뷰가 활성화되면 PC에서 맵이 30%로 줄어듬 */
    }

    #container.view_roadview #rvWrapper {
      display: block;
      /* 로드뷰가 활성화되면 로드뷰를 표시 */
    }

    #roadviewControl {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 42px;
      height: 42px;
      z-index: 1;
      cursor: pointer;
      background: url(https://t1.daumcdn.net/localimg/localimages/07/2018/pc/common/img_search.png) 0 -450px no-repeat;
    }

    #roadviewControl.active {
      background-position: 0 -350px;
    }

    #close {
      position: absolute;
      padding: 4px;
      top: 5px;
      left: 5px;
      cursor: pointer;
      background: #fff;
      border-radius: 4px;
      border: 1px solid #c8c8c8;
      box-shadow: 0px 1px #888;
    }

    #close .img {
      display: block;
      background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/rv_close.png) no-repeat;
      width: 14px;
      height: 14px;
    }

    /* PC 환경 스타일 (화면 너비가 768px 이상일 때) */
    @media screen and (min-width: 768px) {
      #container.view_roadview #mapWrapper {
        width: 30%;
        /* 로드뷰가 활성화되면 맵이 30%로 줄어듬 */
      }

      #rvWrapper {
        width: 70%;
        /* 로드뷰가 활성화되면 로드뷰가 70% 차지 */
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    /* 모바일 환경 스타일 (화면 너비가 768px 미만일 때) */
    @media screen and (max-device-width: 1000px),
    screen and (max-width: 767px) {
      #container {
        display: flex;
        flex-direction: column;
      }

      #mapWrapper {
        width: 100%;
        height: 100%;
        /* 로드뷰가 비활성화된 상태에서 지도가 전체를 차지 */
        z-index: 1;
        position: relative;
      }

      #rvWrapper {
        width: 100%;
        height: 50%;
        /* 로드뷰가 활성화되면 로드뷰가 위쪽 50% 차지 */
        position: relative;
        z-index: 0;
        top: 0;
        right: 0;
        display: none;
        /* 기본적으로 로드뷰는 숨겨져 있음 */
      }

      #container.view_roadview #mapWrapper {
        width: 100%;
        height: 50%;
        /* 로드뷰가 활성화되면 맵이 아래쪽 50%로 줄어듬 */
      }

      #container.view_roadview #rvWrapper {
        display: block;
        /* 로드뷰가 활성화되면 로드뷰를 표시 */
      }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d4f90e587e6d1842ce8b2bbcc8a3dbff"></script>
</head>

<body>
  <div id="container">
    <div id="rvWrapper">
      <div id="roadview" style="width: 100%; height: 100%;"></div> <!-- 로드뷰를 표시할 div 입니다 -->
      <div id="close" title="로드뷰닫기" onclick="closeRoadview()"><span class="img"></span></div>
    </div>
    <div id="mapWrapper">
      <div id="map" style="width: 100%; height: 100%"></div> <!-- 지도를 표시할 div 입니다 -->
      <div id="roadviewControl" onclick="setRoadviewRoad()"></div>
    </div>
  </div>
  <script>
    let currentInfowindow = null
    let isOpen = false
    const filePath = '/analysis.csv'

    let overlayOn = false // 지도 위에 로드뷰 오버레이가 추가된 상태를 가지고 있을 변수
    const container = document.getElementById('container') // 지도와 로드뷰를 감싸고 있는 div 입니다
    const mapWrapper = document.getElementById('mapWrapper') // 지도를 감싸고 있는 div 입니다
    const mapContainer = document.getElementById('map') // 지도를 표시할 div 입니다 
    const rvContainer = document.getElementById('roadview') //로드뷰를 표시할 div 입니다
    const mapCenter = new kakao.maps.LatLng(37.566535, 126.9779692)

    const mapOptions = {
      center: mapCenter,
      level: 8
    }
    const map = new kakao.maps.Map(mapContainer, mapOptions)

    const mapTypeControl = new kakao.maps.MapTypeControl()
    const zoomControl = new kakao.maps.ZoomControl()
    map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT)
    map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT)

    const rv = new kakao.maps.Roadview(rvContainer);
    const rvClient = new kakao.maps.RoadviewClient();

    const markImage = new kakao.maps.MarkerImage(
      'https://t1.daumcdn.net/localimg/localimages/07/2018/pc/roadview_minimap_wk_2018.png',
      new kakao.maps.Size(26, 46),
      {
        spriteSize: new kakao.maps.Size(1666, 168),
        spriteOrigin: new kakao.maps.Point(705, 114),
        offset: new kakao.maps.Point(13, 46)
      }
    )

    // 드래그가 가능한 마커를 생성합니다
    const marker = new kakao.maps.Marker({
      image: markImage,
      position: mapCenter,
      draggable: true
    })

    kakao.maps.event.addListener(marker, 'click', function () {
      console.log('Marker clicked');  // 클릭 이벤트가 발생했는지 확인용 로그

      if (container.className.indexOf('view_roadview') === -1) {
        console.log('Enabling Roadview');  // 로드뷰 활성화 로그
        // 로드뷰가 꺼져 있는 상태에서 마커를 클릭한 경우 로드뷰를 켭니다
        setRoadviewRoad();
      } else {
        console.log('Disabling Roadview');  // 로드뷰 비활성화 로그
        // 로드뷰가 켜져 있는 상태에서 마커를 클릭한 경우 로드뷰를 끕니다
        closeRoadview();
      }
    });

    kakao.maps.event.addListener(rv, 'position_changed', positionChangeListener)

    kakao.maps.event.addListener(marker, 'dragend', function (mouseEvent) {
      // 현재 마커가 놓인 자리의 좌표입니다 
      const position = marker.getPosition()

      // 마커가 놓인 위치를 기준으로 로드뷰를 설정합니다
      toggleRoadview(position)
    })

    kakao.maps.event.addListener(map, 'click', function (mouseEvent) {
      // 현재 열려있는 infowindow가 있다면 닫습니다
      if (isOpen && currentInfowindow) {
        currentInfowindow.close();
        isOpen = false;
      }

      // 지도 위에 로드뷰 도로 오버레이가 추가된 상태가 아니면 클릭이벤트를 무시합니다 
      if (!overlayOn) {
        return
      }

      // 클릭한 위치의 좌표입니다 
      const position = mouseEvent.latLng

      // 마커를 클릭한 위치로 옮깁니다
      marker.setPosition(position)

      // 클락한 위치를 기준으로 로드뷰를 설정합니다
      toggleRoadview(position)
    })

    function positionChangeListener() {
      const rvPosition = rv.getPosition()
      map.setCenter(rvPosition)
      if (overlayOn) marker.setPosition(rvPosition)
    }

    function makeClickListener(map, marker, infowindow) {
      return () => {
        // 현재 열린 infowindow가 있으면 닫습니다.
        if (isOpen && currentInfowindow) {
          currentInfowindow.close()
          isOpen = false
        }

        // 새로운 infowindow를 열고 현재 열린 infowindow로 설정합니다.
        infowindow.open(map, marker)
        currentInfowindow = infowindow
        isOpen = true
      }
    }

    function toggleOverlay(active) {
      if (active) {
        overlayOn = true

        // 지도 위에 로드뷰 도로 오버레이를 추가합니다
        map.addOverlayMapTypeId(kakao.maps.MapTypeId.ROADVIEW)

        // 지도 위에 마커를 표시합니다
        marker.setMap(map)

        // 마커의 위치를 지도 중심으로 설정합니다 
        marker.setPosition(map.getCenter())

        // 로드뷰의 위치를 지도 중심으로 설정합니다
        toggleRoadview(map.getCenter())
      } else {
        overlayOn = false

        // 지도 위의 로드뷰 도로 오버레이를 제거합니다
        map.removeOverlayMapTypeId(kakao.maps.MapTypeId.ROADVIEW)

        // 지도 위의 마커를 제거합니다
        marker.setMap(null)
      }
    }

    function setRoadviewRoad() {
      const control = document.getElementById('roadviewControl')

      // 버튼이 눌린 상태가 아니면
      if (control.className.indexOf('active') === -1) {
        control.className = 'active'

        // 로드뷰 도로 오버레이가 보이게 합니다
        toggleOverlay(true)
      } else {
        control.className = ''

        // 로드뷰 도로 오버레이를 제거합니다
        toggleOverlay(false)
      }
    }

    function closeRoadview() {
      const position = marker.getPosition()
      toggleMapWrapper(true, position)
    }

    function toggleRoadview(position) {
      rvClient.getNearestPanoId(position, 50, function (panoId) {
        // 파노라마 ID가 null 이면 로드뷰를 숨깁니다
        if (panoId === null) {
          toggleMapWrapper(true, position)
        } else {
          toggleMapWrapper(false, position)

          // panoId로 로드뷰를 설정합니다
          rv.setPanoId(panoId, position)
        }
      })
    }

    function toggleMapWrapper(active, position) {
      if (active) {
        container.className = ''
        map.relayout()
        map.setCenter(position)
      } else {
        if (container.className.indexOf('view_roadview') === -1) {
          container.className = 'view_roadview'
          map.relayout()
          map.setCenter(position)
        }
      }
    }

    fetch(filePath)
      .then(response => response.text())
      .then(text => {
        const csv = Papa.parse(text)

        const data = csv.data.map(i => ({
          title: i[3],
          latlng: new kakao.maps.LatLng(i[0], i[1]),
          content: `<div>
            <div>${i[3]} ${Number(i[4]) / 10 ** 4}억 (${i[5]}년 승인) </div>
            <div>${i[13]} ${i[10]}m2 ${i[17]} ${i[6]}세대</div>
            <div>${i[15]}/${i[16]}층 방/화장실 ${i[18]}/${i[19]}개</div>
            <div>${i[7]} ${i[8]} ${Number(i[9]).toFixed(0)}m</div>
            <div>${i[11]}</div>
            <a href="${i[20]}" target="_blank">카카오 지도</a>
            <a href="${i[21]}" target="_blank">네이버 부동산</a> 
            <div>${i[2]} 등록</div>
          </div>`,
          summary: `<div>${i[3]} ${Number(i[4]) / 10 ** 4}억</div>`
        }))
        data.forEach(i => {
          const marker = new kakao.maps.Marker({
            map,
            position: i.latlng,
            title: i.title,
            clickable: true,
          })
          const infowindow = new kakao.maps.InfoWindow({
            content: i.content,
            removable: true,
          })

          kakao.maps.event.addListener(marker, 'click', makeClickListener(map, marker, infowindow))
        })
      })
      .catch(error => console.error('Error loading CSV file:', error))
  </script>
</body>

</html>